<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Jungle Extension</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no, minimal-ui">

    <meta name="description" content="Marketing Dashboard">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Call App Mode on ios devices -->
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <!-- Remove Tap Highlight on Windows Phone IE -->
    <meta name="msapplication-tap-highlight" content="no">

    <!-- base css -->
    <link rel="stylesheet" media="screen, print" href="/assets/css/vendors.bundle.css">
    <link rel="stylesheet" media="screen, print" href="/assets/css/app.bundle.css">
    <link rel="stylesheet" media="screen, print" href="/assets/css/fa-brands.css">
    <link rel="stylesheet" media="screen, print" href="/assets/css/fa-solid.css">

    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon/favicon-32x32.png">
    <link rel="mask-icon" href="/assets/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="stylesheet" media="screen, print" href="/assets/css/datagrid/datatables/datatables.bundle.css">
</head>

<body class="header-function-fixed nav-function-hidden">
    <app-root></app-root>


    <script src="/assets/js/vendors.bundle.js"></script>
    <script src="/assets/js/app.bundle.js"></script>
    <script type="text/javascript">
        /* Activate smart panels */
        $('#js-page-content').smartPanel();

    </script>
    <!-- The order of scripts is irrelevant. Please check out the plugin pages for more details about these plugins below: -->
    <script src="/assets/js/statistics/peity/peity.bundle.js"></script>
    <script src="/assets/js/statistics/flot/flot.bundle.js"></script>
    <script src="/assets/js/statistics/easypiechart/easypiechart.bundle.js"></script>
    <script src="/assets/js/datagrid/datatables/datatables.bundle.js"></script>

</body>

</html>
